========================================================= USERS =========================================================
{
	"username": "USERNAME-01",
	"password": "PASSWORD-01",
	"first_name": "Ahmad",
	"last_name": "Azazil",
	"gender": "M",
	"email": "ahmadazazil@gmail.com"
}

{
	"username": "USERNAME-02",
	"password": "PASSWORD-02",
	"first_name": "Bakr",
	"last_name": "Bualam",
	"gender": "M",
	"email": "bakrbualam@gmail.com"
}


========================================================= ITEMS =========================================================
{
	"kategori": "rumah",
	"nama": "Sawah Malang murah",
	"deskripsi": "Tanah subur makmur dan sejahtera",
	"harga": 50000000,
	"lokasi": "malang",
    "url_foto": "img.jpg"
}